{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "JWT": {
        "ValidAudience": "https://localhost:44304",
        "ValidIssuer": "https://localhost:44304",
        "Secret": "ByYM00dfdv0OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
        "CustomTokenSecret": "dhgvytehrbejruenrjtjetiet3e"
    },
    "AllowedHosts": "*"
}
